cas.server.url.prefix=http://cas.wdzj.com:8080
cas.server.login.url=http://cas.wdzj.com:8080/login
server.name=http://admin.wdzj.com:9191
exclusions=/open/.*,/yuqing-.*.html,/url-.*.html,/ik/.*.txt,/mypcqq.html,/shuju_monitor_dic/text.html,/template/bank.csv,/news_gather_list/dic.html,/news_gather_list/get-wechat-rule.html