database.driverClassName=com.mysql.jdbc.Driver

yanerwu.url=jdbc:mysql://106.14.171.91:3306/movie?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
yanerwu.username=779A5F5B2296F7CD
yanerwu.password=11928259F118B962CEB258F35565B626

book.url=jdbc:mysql://222.16.80.111:8080/book?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
book.username=779A5F5B2296F7CD
book.password=11928259F118B9624F440EAC09B77A49