#\u7EBF\u4E0B
driverClassName=com.mysql.jdbc.Driver

user.url=jdbc:mysql://192.168.23.94:3306/monitor?useUnicode=true&characterEncoding=UTF-8&useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true
user.username=root
user.password=wdzj2015